{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 19,
    "lineage": "647b5b08-414a-4c72-b523-829a9f32d5ad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.dokku": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "65255066",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "65255066",
                            "image": "debian-9-x64",
                            "ipv4_address": "107.170.203.228",
                            "ipv6": "false",
                            "locked": "false",
                            "name": "dokku-1",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "false",
                            "region": "sfo1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "e6:ca:15:84:e7:71:8e:df:91:b1:1c:ae:c8:76:41:7d",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
