{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 1,
    "lineage": "fcea9dbc-3f2c-4f80-b0e2-bf231da211cb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.241.236.87"
                },
                "msg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Your hosts are ready to go! Your hosts are: 192.241.236.87"
                }
            },
            "resources": {
                "digitalocean_droplet.dokku": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "65259030",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "65259030",
                            "image": "debian-9-x64",
                            "ipv4_address": "192.241.236.87",
                            "ipv6": "false",
                            "locked": "false",
                            "name": "dokku-1",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "false",
                            "region": "sfo1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "e6:ca:15:84:e7:71:8e:df:91:b1:1c:ae:c8:76:41:7d",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
